{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/image": "^1.8.1",
    "nuxt": "^3.13.0",
    "nuxt-svgo": "^4.0.6",
    "vue": "latest",
    "vue-router": "latest",
    "vue-yandex-maps": "^2.1.4"
  }
}
